NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66c18a97003623644702
NEXT_PUBLIC_DATABASE_ID=66c18b9a0023a3709d72
NEXT_PUBLIC_COLLECTION_ID=66c18bbb002fbd534456


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_6fmfwgb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_sdpt4eo
NEXT_PUBLIC_EMAILJS_USER_ID=goBjPDWh9T7NOFolN
